{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "AicodereviewApplication",
      "request": "launch",
      "mainClass": "com.anwar.aicodereview.AicodereviewApplication"
    },
    {
      "type": "java",
      "name": "Launch AicodereviewApplication",
      "request": "launch",
      "mainClass": "com.anwar.aicodereview.AicodereviewApplication",
      "projectName": "aicodereview",
      "cwd": "${workspaceFolder}/backend",
      "console": "integratedTerminal"
    }
  ]
}
